 
body { 
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left; 

}
* { 
    font-family: 'Source Sans 3', sans-serif;
}
h2 {
    font-size: 28px;
    font-weight: 600;
}
.timeline-item:before {
    background-color: #FFE6E2; 
}
.timeline-icon {
    background-color: #FFE6E2;
    border: 2px solid #FFE6E2; 
    height: 12px;
    line-height: 12px;
    width: 12px;
}

.btn-primary {
    background-color: #8C1515;
    border-color: #8C1515; 
    border-radius: 0;
}
.btn-primary:hover{
    background-color: #00548F;
    border-color: #00548F;  
}
.card-title { 
    text-align: center;
}
a {
    color: #8C1515; 
}
a:hover, a.hover {
    color: #8C1515;
    text-decoration: underline;
}

.custom-gap {
    display: flex;
    justify-content: center;
}

.custom-gap > div {
    margin: 0 8px; /* Adjust the margin value to control the gap size */
}

.card {
    box-shadow: none;
    border:2px solid #D5D5D4;
    position: relative;
    padding:40px 60px 37px 60px;
}
.card-body {
    padding:0
}
.card::before { 
    height: 6px;
    background:#D5D5D4;
    top:0;
    position: absolute;
    content:" ";
    left:5px;
    right:5px;
    border-radius: 25px 25px 0 0;

}

.timeline { 
    padding-left: 0;
}

.text-truncate-inline .text-truncate {
    display: flex; 
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.timeline-item { 
    min-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
} 
.timeline-item .panel .timeline-increment { 
    top: 2px;
    transform: translate(-50%);
}
.timeline-item:before { 
    bottom: -3px; 
    top: 2px; 
}
.timeline-item:last-child:before {
    display: none;
}
.card-title h2 {
    margin-bottom: 34px;
}

.title h1 , .title h3{
    margin-bottom: 0;
}