name=Stanford CLCE Theme
module-group-id=stanfordclce
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.gsb.stanford.edu/
author=Youngsoft on behalf of Stanford GSB
licenses=LGPL
liferay-versions=7.2.0+
module-version=1.0.0

required-for-startup=true
resources-importer-developer-mode-enabled=true
